<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VMSClient</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="uiManager">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageMonitoring">
       <widget class="QGraphicsView" name="viewMonitoringPageLogResult">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>60</y>
          <width>300</width>
          <height>291</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
       </widget>
       <widget class="QTreeView" name="viewMonitoringPageArea">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>200</width>
          <height>501</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
       </widget>
       <widget class="QTreeView" name="viewMonitoringPageBlackResult">
        <property name="geometry">
         <rect>
          <x>469</x>
          <y>360</y>
          <width>401</width>
          <height>150</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinMonitoringPageLogCount">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>30</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QLabel" name="lblMonitoringPageCurLogCount">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>30</y>
          <width>50</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>500 / </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="widBlack" native="true">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>360</y>
          <width>250</width>
          <height>150</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="BlackResultView" name="viewMonitoringPageBlackResultImage" native="true"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="viewMonitoringPageCamera" native="true">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>441</width>
          <height>321</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageServer">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QWidget" name="widgetMachineToolBar" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTableView" name="viewServerPageServer"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageMonitoringArea">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QWidget" name="widgetMonitoringAreaToolBar" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="CheckTreeView" name="viewAreaPageArea"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnAppendCameraToArea">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;&lt;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>80</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnRemoveCameraFromArea">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>&gt;&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTreeView" name="viewAreaPageServer"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageBlackList">
       <widget class="QTreeView" name="viewEditBlackArea">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>39</y>
          <width>200</width>
          <height>471</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
       </widget>
       <widget class="QTableView" name="viewEditBlackList">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>40</y>
          <width>591</width>
          <height>441</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="lblBlackInfoFace">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>110</y>
          <width>120</width>
          <height>281</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBarBlack">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>490</y>
          <width>591</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageSearch">
       <widget class="QStackedWidget" name="uiSearchPageManager">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>1075</width>
          <height>547</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>810</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_11">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0" rowspan="3">
           <widget class="QWidget" name="widget" native="true">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QTreeView" name="viewSearchPageLogArea">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupDateTime">
               <property name="title">
                <string>Date Time</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <property name="verticalSpacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="lblLogSearchStart">
                  <property name="text">
                   <string>Start Time:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDateTimeEdit" name="dateTimeSearchLogEnd"/>
                </item>
                <item row="0" column="1">
                 <widget class="QDateTimeEdit" name="dateTimeSearchLogStart"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lblLogSearchEnd">
                  <property name="text">
                   <string>End Time:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QGroupBox" name="groupFace">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="title">
                <string>Face</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="2" column="0">
                 <widget class="QLabel" name="lblThresholdLog">
                  <property name="text">
                   <string>Threshold:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="3">
                 <widget class="QSlider" name="sldThreshold">
                  <property name="minimum">
                   <number>70</number>
                  </property>
                  <property name="maximum">
                   <number>95</number>
                  </property>
                  <property name="pageStep">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>90</number>
                  </property>
                  <property name="tracking">
                   <bool>true</bool>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                  <property name="invertedControls">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="lblMinThresold">
                  <property name="text">
                   <string>70</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="lblCurThresold">
                  <property name="text">
                   <string>90</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QLabel" name="lblMaxThresold">
                  <property name="text">
                   <string>95</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="4">
                 <widget class="QLabel" name="lblSearchLogFace">
                  <property name="minimumSize">
                   <size>
                    <width>96</width>
                    <height>120</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="4">
                 <widget class="QPushButton" name="btnSetFace">
                  <property name="text">
                   <string>Set Face</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>68</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnSearchLog">
                 <property name="text">
                  <string>Search</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGraphicsView" name="viewSeachPageLogResult"/>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>149</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnLogFirst">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mainResource.qrc">
                <normaloff>:/images/first.png</normaloff>:/images/first.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnLogBackward">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mainResource.qrc">
                <normaloff>:/images/backward.png</normaloff>:/images/backward.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnLogPrev">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mainResource.qrc">
                <normaloff>:/images/prev1.png</normaloff>:/images/prev1.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="editCurLog">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblSearchLogSep">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>/</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editAllLog">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnLogNext">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mainResource.qrc">
                <normaloff>:/images/next1.png</normaloff>:/images/next1.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnLogForward">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mainResource.qrc">
                <normaloff>:/images/forward.png</normaloff>:/images/forward.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnLogLast">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mainResource.qrc">
                <normaloff>:/images/last.png</normaloff>:/images/last.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>58</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <widget class="QProgressBar" name="progressSearchLog">
            <property name="maximum">
             <number>0</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QGridLayout" name="gridLayout_8">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0" rowspan="3">
           <widget class="QWidget" name="widget_2" native="true">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>68</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnSearchBlack">
                 <property name="text">
                  <string>Search</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QGroupBox" name="groupNameBlack">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="title">
                <string>Name</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="editSearchBlackName"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupDateTimeBlack">
               <property name="title">
                <string>Date Time</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <property name="verticalSpacing">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="lblLogSearchStartBlack">
                  <property name="text">
                   <string>Start Time:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDateTimeEdit" name="dateTimeSearchBlackEnd"/>
                </item>
                <item row="0" column="1">
                 <widget class="QDateTimeEdit" name="dateTimeSearchBlackStart"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lblLogSearchEndBlack">
                  <property name="text">
                   <string>End Time:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QTreeView" name="viewSearchPageBlackArea">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QTableView" name="viewSearchBlackList"/>
          </item>
          <item row="0" column="2" rowspan="3">
           <widget class="BlackResultView" name="widgetSearchBlackResult" native="true">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>149</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnBlackFirst">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mainResource.qrc">
                <normaloff>:/images/first.png</normaloff>:/images/first.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnBlackBackward">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mainResource.qrc">
                <normaloff>:/images/backward.png</normaloff>:/images/backward.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnBlackPrev">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mainResource.qrc">
                <normaloff>:/images/prev1.png</normaloff>:/images/prev1.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="editCurBlack">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblSearchBlackSep">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>/</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="editAllBlack">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>13</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnBlackNext">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mainResource.qrc">
                <normaloff>:/images/next1.png</normaloff>:/images/next1.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnBlackForward">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mainResource.qrc">
                <normaloff>:/images/forward.png</normaloff>:/images/forward.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnBlackLast">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="mainResource.qrc">
                <normaloff>:/images/last.png</normaloff>:/images/last.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>58</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <widget class="QProgressBar" name="progressSearchBlack">
            <property name="maximum">
             <number>0</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1112</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionMonitoringPage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/monitering.png</normaloff>:/images/monitering.png</iconset>
   </property>
   <property name="text">
    <string>Monitoring</string>
   </property>
  </action>
  <action name="actionServer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/machine.png</normaloff>:/images/machine.png</iconset>
   </property>
   <property name="text">
    <string>Machines</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/setting.png</normaloff>:/images/setting.png</iconset>
   </property>
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionAddServer">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionEditServer">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionDeleteServer">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionEditIPCameras">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/ipcamera.png</normaloff>:/images/ipcamera.png</iconset>
   </property>
   <property name="text">
    <string>Chanel Setting</string>
   </property>
  </action>
  <action name="actionMonitoringArea">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/monitoring_area.png</normaloff>:/images/monitoring_area.png</iconset>
   </property>
   <property name="text">
    <string>Monitoring Area</string>
   </property>
  </action>
  <action name="actionAddArea">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionEditArea">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionDeleteArea">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionCamera1_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/camera_1_1.png</normaloff>:/images/camera_1_1.png</iconset>
   </property>
   <property name="text">
    <string>CameraSingle</string>
   </property>
   <property name="toolTip">
    <string>Single camera display</string>
   </property>
  </action>
  <action name="actionCamera2_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/camera_2_2.png</normaloff>:/images/camera_2_2.png</iconset>
   </property>
   <property name="text">
    <string>Camera Quad</string>
   </property>
   <property name="toolTip">
    <string>Quad camera display</string>
   </property>
  </action>
  <action name="actionCamera3_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/camera_3_3.png</normaloff>:/images/camera_3_3.png</iconset>
   </property>
   <property name="text">
    <string>Camera 3 * 3</string>
   </property>
   <property name="toolTip">
    <string>3 * 3 camera display</string>
   </property>
  </action>
  <action name="actionCamera4_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/camera_4_4.png</normaloff>:/images/camera_4_4.png</iconset>
   </property>
   <property name="text">
    <string>Camera 4 * 4</string>
   </property>
   <property name="toolTip">
    <string>4 * 4  camera display</string>
   </property>
  </action>
  <action name="actionBlackList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/black.png</normaloff>:/images/black.png</iconset>
   </property>
   <property name="text">
    <string>Black List</string>
   </property>
  </action>
  <action name="actionEditBlack">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionDeleteBlack">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionAddBlackFromFile">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/add single file.png</normaloff>:/images/add single file.png</iconset>
   </property>
   <property name="text">
    <string>Add from file</string>
   </property>
  </action>
  <action name="actionAddBlackFromBatch">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/add batch.png</normaloff>:/images/add batch.png</iconset>
   </property>
   <property name="text">
    <string>Add from batch</string>
   </property>
  </action>
  <action name="actionSurveillanceSetting">
   <property name="text">
    <string>Surveillance Setting</string>
   </property>
  </action>
  <action name="actionCameraSetting">
   <property name="text">
    <string>Camera Setting</string>
   </property>
  </action>
  <action name="actionSearchPage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/search.png</normaloff>:/images/search.png</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="toolTip">
    <string>Search</string>
   </property>
  </action>
  <action name="actionSearchPageLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/log.png</normaloff>:/images/log.png</iconset>
   </property>
   <property name="text">
    <string>Search Log</string>
   </property>
  </action>
  <action name="actionSearchPageBlack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/black.png</normaloff>:/images/black.png</iconset>
   </property>
   <property name="text">
    <string>Search Black</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/about.png</normaloff>:/images/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExportBlack">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/export.png</normaloff>:/images/export.png</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionImportBlack">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/import.png</normaloff>:/images/import.png</iconset>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionSendToBlack">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/send.png</normaloff>:/images/send.png</iconset>
   </property>
   <property name="text">
    <string>Send to</string>
   </property>
  </action>
  <action name="actionNewPassword">
   <property name="text">
    <string>New Password</string>
   </property>
  </action>
  <action name="actionChangePassword">
   <property name="text">
    <string>Change Password</string>
   </property>
  </action>
  <action name="actionRemovePassword">
   <property name="text">
    <string>Remove Password</string>
   </property>
  </action>
  <action name="actionCapture">
   <property name="icon">
    <iconset resource="mainResource.qrc">
     <normaloff>:/images/log.png</normaloff>:/images/log.png</iconset>
   </property>
   <property name="text">
    <string>Capture</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CheckTreeView</class>
   <extends>QTreeView</extends>
   <header>checktreeview.h</header>
  </customwidget>
  <customwidget>
   <class>BlackResultView</class>
   <extends>QWidget</extends>
   <header>blackresultview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mainResource.qrc"/>
 </resources>
 <connections/>
</ui>
